# RestrictionsLimitPopupReactApp

./: .gitignore  DesignDoc.odt  README.md  RestrictionsLimitPopup.sln
ECommerceSPAWarningWidget/: ECommerceSPAWarningWidget.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
ECommerceSPAWarningWidget.Common/: ApiRequests.cs  Common.csproj
ECommerceSPAWarningWidget.Common/Interfaces/: IApiRequests.cs
ECommerceSPAWarningWidget.Common/Utilities/: ConstUtility.cs
ECommerceSPAWarningWidget.DAL/: DAL.csproj  ECommerceSPAWarningWidgetDbContext.cs
ECommerceSPAWarningWidget.DAL/CommonModels/: Business.cs  Subscription.cs  WarningPopupInfo.cs
ECommerceSPAWarningWidget.DAL/ShopifyModels/: ShopifyApiAccess.cs  ShopifyBusiness.cs  ShopifyBusinessSubscription.cs  ShopifySubscription.cs  ShopifyWarning.cs
ECommerceSPAWarningWidget.ShopifyServices/: ShopifyApi.cs  ShopifyAppAuth.cs  ShopifyService.cs  ShopifyServices.csproj  ShopifyShopWarning.cs
ECommerceSPAWarningWidget.ShopifyServices/Interfaces/: IShopify.cs  IShopifyApiService.cs  IShopifyAppAuth.cs  IShopifyShopWarning.cs
ECommerceSPAWarningWidget.ShopifyServices/Models/: ShopifyAccessModel.cs
ECommerceSPAWarningWidget/ClientApp/: package-lock.json  package.json
ECommerceSPAWarningWidget/ClientApp/public/: index.html  manifest.json
ECommerceSPAWarningWidget/ClientApp/src/: App.js  index.js
ECommerceSPAWarningWidget/ClientApp/src/components/: AppNavigation.js  ApplicationLayout.js  Header.js  NavMenu.js  PolarisSkeleton.js  Routes.js  SelectProducts.js  Seperator.js
ECommerceSPAWarningWidget/ClientApp/src/components/warning-categories/: AgeRestriction.js  BuyingLimitRestriction.js  OutOfStock.js  ProductIngredientsWarning.js
ECommerceSPAWarningWidget/ClientApp/src/pages/: AboutUs.js  AddWarning.js  Help.js  Settings.js  WarningDetail.js  WarningList.js  WarningTemplates.js
ECommerceSPAWarningWidget/ClientApp/src/utilities/: Const.js
ECommerceSPAWarningWidget/Controllers/: ShopController.cs  ShopifyAppController.cs  WarningsController.cs
ECommerceSPAWarningWidget/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExt.cs
ECommerceSPAWarningWidget/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerceSPAWarningWidget/Properties/: launchSettings.json
ECommerceSPAWarningWidget/Utility/: ShopifyAPIHelper.cs
ECommerceSPAWarningWidget/Utility/Interfaces/: IShopifyAPIHelper.cs
Logger/: Logger.csproj  (+2 more)
RestrictionsLimitPopup/: .gitignore  Program.cs  RestrictionsLimitPopup.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
RestrictionsLimitPopup.Common/: Common.csproj
RestrictionsLimitPopup.Common/Extensions/: EnumExt.cs  StringExt.cs
RestrictionsLimitPopup.Common/Models/: BusinessCustomer.cs
RestrictionsLimitPopup.ShopifyData/: Customers.cs  ShopifyData.csproj
RestrictionsLimitPopup/AdminApp/: README.md  angular.json  package-lock.json  package.json
RestrictionsLimitPopup/AdminApp/src/: styles.scss
RestrictionsLimitPopup/AdminApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
RestrictionsLimitPopup/AdminApp/src/app/admin-views/: admin-views-routing.module.ts  admin-views.module.ts
RestrictionsLimitPopup/AdminApp/src/app/all-user-views/: all-user-views-routing.module.ts  all-user-views.module.ts
RestrictionsLimitPopup/AdminApp/src/app/all-user-views/header/: header.component.html  header.component.ts
RestrictionsLimitPopup/AdminApp/src/app/all-user-views/login/: login.component.html  login.component.ts
RestrictionsLimitPopup/AdminApp/src/app/models/: navigation-menu.ts  notification.ts  utility.ts
RestrictionsLimitPopup/AdminApp/src/app/services/: global.service.ts  notification.service.ts
RestrictionsLimitPopup/AdminApp/src/app/shared/: shared.module.ts
RestrictionsLimitPopup/AdminApp/src/assets/i18n/: english.json
RestrictionsLimitPopup/ClientApp/: .eslintcache  package-lock.json  package.json
RestrictionsLimitPopup/ClientApp-Shopify-React/: next.config.js  package-lock.json  package.json  server.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/: ClientRouter.js  Seperator.js  application-layout.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/header/: AppHeader.js  HeaderButton.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/navigation/: AppNavigation.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/shared/: generate-html-popup.js  jsx-styling-to-inline-css.js  text-editor.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/warnings/: warning-configuration.js  warning-details.js  warning-list.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/warnings/categories/: age-restriction.js  buying-limit.js  out-of-stock.js  prod-elements.js
RestrictionsLimitPopup/ClientApp-Shopify-React/components/warnings/design/: design-prototype.js  warning-design.js
RestrictionsLimitPopup/ClientApp-Shopify-React/models/: ConstUtility.js  PopupDesignStyle.js
RestrictionsLimitPopup/ClientApp-Shopify-React/pages/: _app.js  application-layout.js  index.js  warning-detail.js  warning-list.js  warning-template-list.js
RestrictionsLimitPopup/ClientApp-Shopify-React/public/assets/language/: english.json
RestrictionsLimitPopup/ClientApp-Shopify-React/public/assets/styles/: popup-prototype.css
RestrictionsLimitPopup/ClientApp/components/: ResourceList.js
RestrictionsLimitPopup/ClientApp/pages/: _app.js  annotated-layout.js  edit-products.js  index.js
RestrictionsLimitPopup/ClientApp/public/: index.html  manifest.json
RestrictionsLimitPopup/ClientApp/server-files/: server.js
RestrictionsLimitPopup/ClientApp/src/components/: NavMenu.js
RestrictionsLimitPopup/ClientApp/utilities/: next.config.js
RestrictionsLimitPopup/Controllers/: WeatherForecastController.cs
RestrictionsLimitPopup/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExt.cs
RestrictionsLimitPopup/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestrictionsLimitPopup/Properties/: launchSettings.json
RestrictionsLimitPopup/clientapp-popup/: package-lock.json  package.json
(+22 files in other folders)
