<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp-Popup\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp-Popup\**" />
    <EmbeddedResource Remove="ClientApp-Popup\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp-Popup\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp-Shopify-React\.next\build-manifest.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\007bbecb8940ec56aa764ab51532cdc3.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\062162be661d7bd38570ea868616a0bf.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\065776881b27b3d70f266e5809590266.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\079fdfe34fb5a443e22648ec45581597.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\07f1ee78a6e4ba63ec320bc09c7e4d40.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\08604f895ac746a1589d56fb8f3b426d.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\08fdd568631d42b9fa9811aedc60fe60.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\0988b1168857618def381d21a48dff06.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\099dc3948a115ee5b3c5622ca9b92dea.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\0cef1b9276613669760a3335dab0ed19.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\0d1f43001d9d20ad01cf83646efc4503.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\1a12cdb8e373ccbc71543a5c9fa3746c.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\1b9f1f4778a3eef7fda834864f7865dd.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\1db45da36c5aa6cb3118eda42c4c5db9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\1f4c7b5d70104762b4d5406e53bc7577.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\1fec0fe1d2ee44dd70e13829bed6bd07.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\219c8ddd3a5a3b507dd2451439a11ed5.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\22452338c48f4df06a709a6ae88b72b4.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\231f5a0cbaf5b905d20d61fda31a49ca.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\23206702449d4d306ab754710a715bb6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\235b2ec32721dba1c587169006efab83.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\2d8f20bd5459f442115c627707a3dabf.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\2efd392adfcc9801dd55851166cb3482.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\304d06c7de3cecdf779079df28f6152e.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\34485ab61f63c97651e51d06e65112da.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\350547649aa51c8e2dfb48f9f1257552.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\366196b36fc260f18c1663692c1c9028.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\399b3c1f346500cb074f543ff0224d3a.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\39fe2cd5b46b7810e19e3e74f3a8778b.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\3edeca206d8116f0e283052e699c2ca4.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\408e4e8f3bedc4267799c39bf60bbefb.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\40936a82005020e78634aee2506a759b.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\43bca368732ca08f86f272cf4cd94064.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\46121d84e9c7ef0428e5d6ee85ca83c5.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\48d16214a2057aee35491caf3208c37f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\48e209f9ff099f6991d834997e187fd3.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4ac8aef6bd2ad075e0f12035e65901ca.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4cdc1bfee7fef81b233256988263f546.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4cf1723956eed32320b70d86abced908.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4e4971e338eebb20db9ad8224884dcde.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4f9e2d0a6231c0f54758d36be0962dcd.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\4fe3d0d4e3eefab67113d3da1cdb76e8.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\5426deb0957a4b038b434f6b69928ba9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\54643b6855a848e1c41a2c2969c5fb9f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\54c5f13a90c30658955150900ca9edea.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\55bd7f86d4a51d140caa9f3236d35a12.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\57ba246dbea26e5aff41e49f868060b5.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\597a83dd71712f8962aadacf40001e31.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\5b96f1d2c647fbbc7307d4c20e2d384d.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\5bb1c237bb3a599038f87ce1f5707a6f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\5e935d97e74e26413b113cdffe76338b.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\61d2f0a46cda69d608fe50993502f179.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\6287b2d06f341a1207574b6b9b0ddebc.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\62fe9b436e0b230e8a1270be8718a607.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\65724a3e0bc63a3c5110edca9dffdb2e.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\660b333cf8b3b368df2fd14b61e5f135.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\689533b9749769eadbae891b47d0d5a7.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\6ca4a8326961f75d574b70734d42d9d2.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\6edbc28fb9e70632fa5737073fee6ada.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\72a78d575f9cc7930440a345766330d7.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\73af12820c9965f8b89512bf8aa5e6b6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7678b3de38f2a0fdf75be4c0df9aa48f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\76d6d5abf0ff3c30fca1f878e1d6b9d9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\786d31f19e3e1ad08b6ca6057d4f23ae.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7a87a434d32df5e37f4d586db99d56c9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7b70b2848c343613b3e32e29ef03535e.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7be490ebc8453d8a44c34df891b30666.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7cd4e486cf0d6cfc245b61e066bc29d8.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7db455d52787db696f4365ae72551cf2.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7fc837b5e12eb48d92d980379091aae6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7fcd0c814e80c3acf27ea7cbd4d41398.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\7fd7a3d51dbbcfc1d82b4cc80caed67f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\80bbf524a04c56f734ba54d47e44bd7f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\83626f544a79074d707f6cdb645b7fca.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\85dd19cdc8ae834bc3c65ad2b366e1d8.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\86988867205dc8075787e042d1659796.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\8f4b18b704a9b6bff01150d1698c62e9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\90d5c169c0e8f3dd95c6f73a0bfca224.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\93da73f76babf5d437ddc2dc0c5d6f0f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\94d112b9e8509b3cb9ab9a821ca64535.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\95d992f1c5b2147d40eb13ed342e8ed3.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\963c649015400b3dc385f61f8150a6e1.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\97d2bbbea3d5ee9096232002f9e6deb5.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\988543da888e225bcc2b130137523397.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\9cc74b41ab17263b8d4b0e3c2c507615.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\9e4f862c14ff0a352cf57c061fb7b8c1.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\9f01b0ade5e1bfd8ed71910e45d096e0.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\a0d389118252f18dc6e541ca8dece7bc.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\a49e4470732d30e1775918eef1493e48.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\ab59a1768f29b810d071a7a4ee341637.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\ad6e805a5ac7d1995d4ab05b014b98ff.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\aed6eb655c23359f2eef9a6530afcd42.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\b3991b6dcb044e4a78e272930ca889ef.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\b3da85144c25affad0c0d44b9b53e7ec.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\b6502b615d01bedf43fe5f750f0228a6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\b83fe50e0ecf0022b86bbd84f78aa8f2.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\bb1d3e56a3a2d366d04d4a5d5de4a5e4.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\bb322541e4c599ec36a2cff68761fa5d.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\bc44aeeb5f62c3aa4d7b5819814d9ec6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\be5c0ee8c05868a2a54a9bd648e6ccdc.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\be9a57d3c43a88f8507f7d51c522effc.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\bef2ed5afa68be92c6158098aaa9df68.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\c6ce935c63b07b344ebfd068f45d33f1.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\c77f5a802d4eb632e46249a0098229a0.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\c81dc6e4b26592af72f58e68e6918d5f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\c932d0da15ea32a00f8e35d6c09ae490.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\ca86c0281ad1d0398a0d714034e2165d.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\caa60bcbf005fb793ab0568ffbd9b74e.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\d0c24ab41b49743d6b487c96da65f1e6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\d1a0f15c691403b91f32ea10c9483877.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\d66759f29dec590186d287913a2b7206.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\d719fb1f09be85878fbd7895d3311d92.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\db8f8bd44ef3a88fa94094085b9d235c.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\dd157c94a295625f627bcb8d8a71c9bb.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\dd54905c3d1c7ee2567152cd998641e9.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\e2654b894dc98ffa188d8a7243f6c3dd.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\e4716ce37d3b2887199696e575fb69e7.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\e53bad63cf1e25ef7129cf75ec71caf8.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\e76c4c87c38a6de0d9379b80fe67ad44.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\e8bf7c2775efbd4fdc4e63e155b2c553.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\ea9b1ef4969a71fd0afa273587ca1d8f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\ec20beffaf3300a878326dc7c9b3d747.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\edc627de6deefbb7884a691a625fe108.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\f0382b1b3f0306634342f0c17ed62a9f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\f116b1a2dfc4b6ce5d3b5b736f0c7201.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\f16aeab2bcac408bd8517f6214e16361.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\f2e0f7f535441d5aec066bbde77cd787.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\fa15c9a27fe0802686c6e5d790dbfed1.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\fc86ad387a928576f6b6b39b31a0107f.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\fd2327a954502d22dd517f42945714a6.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\fe17f5dd0b8a05cf6b73599c12a19c29.json" />
    <None Include="ClientApp-Shopify-React\.next\cache\next-babel-loader\fe8e5d74a9f58a2874c7103378f80a42.json" />
    <None Include="ClientApp-Shopify-React\.next\react-loadable-manifest.json" />
    <None Include="ClientApp-Shopify-React\.next\server\init-server.js.js" />
    <None Include="ClientApp-Shopify-React\.next\server\on-error-server.js.js" />
    <None Include="ClientApp-Shopify-React\.next\server\pages-manifest.json" />
    <None Include="ClientApp-Shopify-React\.next\server\pages\index.js" />
    <None Include="ClientApp-Shopify-React\.next\server\pages\next\dist\pages\_error.js" />
    <None Include="ClientApp-Shopify-React\.next\server\pages\_app.js" />
    <None Include="ClientApp-Shopify-React\.next\server\pages\_document.js" />
    <None Include="ClientApp-Shopify-React\.next\server\pages\_error.js" />
    <None Include="ClientApp-Shopify-React\.next\server\ssr-module-cache.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\0.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\amp.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\main.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\pages\index.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\pages\next\dist\pages\_error.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\pages\_app.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\pages\_error.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\polyfills.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\react-refresh.js" />
    <None Include="ClientApp-Shopify-React\.next\static\chunks\webpack.js" />
    <None Include="ClientApp-Shopify-React\.next\static\development\_buildManifest.js" />
    <None Include="ClientApp-Shopify-React\.next\static\development\_ssgManifest.js" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\06a12c5fdc3fa2c3131a.hot-update.json" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\11466a85b358bda4aedf.hot-update.json" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\14b71727cbb9b40a3833.hot-update.json" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\6e446109fc3c2ce8e096.hot-update.json" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\8b51b2e25669ec83f8bf.hot-update.json" />
    <None Include="ClientApp-Shopify-React\.next\static\webpack\997be67728829c895af8.hot-update.json" />
    <None Include="ClientApp-Shopify-React\package-lock.json" />
    <None Include="ClientApp-Shopify-React\package.json" />
    <None Include="ClientApp-Shopify-React\shopify_tutorial_react\utilities\appConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp-BigCommerce-React\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
