<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RestrictionsLimitPopup.ShopifyData</AssemblyName>
    <RootNamespace>RestrictionsLimitPopup.ShopifyData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DAL\DAL.csproj" />
    <ProjectReference Include="..\RestrictionsLimitPopup.Common\Common.csproj" />
  </ItemGroup>

</Project>
